OTHER_FILES +=

HEADERS += \
    screendialog.h \
    mainwindow.h \
    data_type.h \
    loadingdialog.h \
    assembler.h \
    deassembler.h \
    qtcpu.h \
    keyboardtextedit.h

SOURCES += \
    screendialog.cpp \
    mainwindow.cpp \
    main.cpp \
    loadingdialog.cpp \
    deassembler.cpp \
    assembler.cpp \
    qtcpu.cpp \
    keyboardtextedit.cpp

FORMS += \
    screendialog.ui \
    mainwindow.ui \
    loadingdialog.ui

RESOURCES += \
    icon.qrc \
    icon.qrc

RC_FILE = icon.rc
